{
  "name": "fastgo",
  "version": "1.0.0",
  "description": "FastGo - 革命性的文件分享解决方案",
  "scripts": {
    "sync-readme": "node sync_readme.js",
    "build": "cd fastgo && npm run build",
    "dev": "cd fastgo && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ailuntz/fastgo.git"
  },
  "author": "ailuntz",
  "license": "MIT",
  "private": true
}